# TestCaseDotnetAngular

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: master_sanioooook-test-case-transactions.yml
backend/: Dockerfile  backend.sln
backend/Entities/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Entities.csproj  IApplicationDbContext.cs  RepositoryContext.cs
backend/Entities/Converters/: MoneyConverter.cs
backend/Entities/Enums/: EnumStatusTransaction.cs  EnumTypeTransaction.cs
backend/Entities/Migrations/: 20201107203457_InitialCreate.Designer.cs  20201107203457_InitialCreate.cs  20241023220908_Update.Designer.cs  20241023220908_Update.cs  RepositoryContextModelSnapshot.cs
backend/Entities/Models/: Transaction.cs
backend/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
backend/WebAPI/Attributes/Validators/: ValidEnum.cs
backend/WebAPI/Classes/: Pagination.cs  SortBy.cs
backend/WebAPI/Controllers/: TransactionController.cs
backend/WebAPI/Features/TransactionFeatures/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
backend/WebAPI/Features/TransactionFeatures/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
backend/WebAPI/Features/TransactionFeatures/Commands/DeleteTransactionById/: DeleteTransactionByIdCommand.cs  DeleteTransactionByIdCommandHandler.cs
backend/WebAPI/Features/TransactionFeatures/Commands/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs
backend/WebAPI/Features/TransactionFeatures/Queries/: ExportTransactionsQuery.cs  GetAllTransactionsQuery.cs  GetTransactionByIdQuery.cs
backend/WebAPI/Features/TransactionFeatures/Queries/ExportTransactions/: ExportTransactionsQuery.cs  ExportTransactionsQueryHandler.cs
backend/WebAPI/Features/TransactionFeatures/Queries/GetAllTransactions/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs  TransactionForGetAll.cs
backend/WebAPI/Features/TransactionFeatures/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs  TransactionForGetById.cs
backend/WebAPI/Properties/: launchSettings.json
front/: Dockerfile  angular.json  package-lock.json  package.json  tslint.json
front/src/: index.html  polyfills.ts
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/classes/: pagination.ts  transaction.ts
front/src/app/create-transaction/: create-transaction.component.css  create-transaction.component.html  create-transaction.component.ts
front/src/app/edit-transaction/: edit-transaction.component.html  edit-transaction.component.ts
front/src/app/helpers/: dialog-config.helper.ts  index.ts
front/src/app/interfaces/: pagination.ts
front/src/app/services/: transaction.service.ts
front/src/app/table-transactions/: table-transactions.component.spec.ts  table-transactions.component.ts
front/src/app/transaction/: transaction.component.css  transaction.component.html  transaction.component.ts
front/src/app/transactions/: transaction-routing.module.ts  transactions.module.ts
front/src/app/transactions/components/: index.ts
front/src/app/transactions/components/create-transaction/: create-transaction.component.html  create-transaction.component.ts
front/src/app/transactions/components/edit-transaction/: edit-transaction.component.css  edit-transaction.component.html  edit-transaction.component.ts
front/src/app/transactions/components/table-transactions/: table-transactions.component.css  table-transactions.component.html  table-transactions.component.ts
front/src/app/transactions/containers/transaction/: transaction.component.css  transaction.component.html  transaction.component.ts
front/src/app/transactions/models/enums/: status-transaction.enum.ts  type-transaction.enum.ts
front/src/app/transactions/models/interfaces/: sort-by.ts  transaction.ts
front/src/app/transactions/models/pipes/: enum-to-array.pipe.ts
front/src/app/transactions/services/: transaction.service.ts
front/src/environments/: environment.prod.ts  environment.ts
front/src/scss/: styles.scss  theme.scss
front/src/scss/components/: _form-field.scss  _index.scss  _table.scss
front/src/scss/utilities/: _index.scss
